<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>My Komputer Store</title>
  </head>

  <body>
    <header
      class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm"
    >
      <p class="h5 my-0 me-md-auto fw-normal">My Komputer Store</p>
    </header>
    <main>
      <div class="container mt-5">
        <div class="row gx-5 gy-5">
          <div class="col-lg-4">
            <div class="p-3 border rounded-3 bg-light h-100">
              <div class="mb-4 fs-4 text-center">
                <h3>Bank</h3>
              </div>
              <div class="row">
                <div class="col">Bank balance</div>
                <div class="col text-end">
                  <span id="bank-balance-value">0</span> kr
                </div>
              </div>
              <div class="row mb-5">
                <div class="col">Outstanding loan</div>
                <div class="col text-end">
                  <span id="outstanding-loan-value">0</span> kr
                </div>
              </div>
              <div class="row pt-4">
                <div class="col text-center">
                  <div class="d-grid col-8 mx-auto">
                    <button
                      type="button"
                      class="btn btn-danger"
                      id="btn-apply-loan"
                    >
                      Get a loan
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="p-3 px-4 border rounded-3 bg-light h-100">
              <div class="mb-4 fs-4 text-center">
                <h3>Work</h3>
              </div>
              <div class="row mb-5">
                <div class="col">Pay balance</div>
                <div class="col text-end">
                  <span id="work-balance-value">0</span> kr
                </div>
              </div>
              <div class="row pt-5">
                <div class="col text-center">
                  <div class="d-grid col mx-auto">
                    <button
                      type="button"
                      class="btn btn-warning"
                      id="btn-transfer"
                      disabled
                    >
                      Transfer
                    </button>
                  </div>
                </div>
                <div class="col text-center">
                  <div class="d-grid col mx-auto d-none" id="col-pay-loan">
                    <button
                      type="button"
                      class="btn btn-danger"
                      id="btn-pay-loan"
                      disabled
                    >
                      Pay Loan
                    </button>
                  </div>
                </div>
                <div class="col text-center">
                  <div class="d-grid col mx-auto">
                    <button type="button" class="btn btn-primary" id="btn-work">
                      Work
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="p-3 border rounded-3 bg-light h-100">
              <div class="mb-4 fs-4 text-center">
                <h3>Laptop</h3>
              </div>
              <div class="row">
                <div class="col">
                  <select
                    class="form-select w-75 mx-auto"
                    id="select-product-list"
                  ></select>
                </div>
              </div>
              <div class="row pt-3 px-3">
                <div class="col text-center">
                  <span id="features-list"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="p-4 border mb-4 rounded-3 bg-light h-100">
              <div class="row mb-4">
                <div class="col text-center">
                  <h2>Product cart</h2>
                </div>
              </div>
              <div class="row">
                <div class="col ps-3">
                  <img src="" class="img-fluid" id="product-image" />
                </div>
                <div class="col-5 ps-5 text-wrap">
                  <h3 id="product-cart-name"></h3>
                  <p class="text-break" id="product-description"></p>
                </div>
                <div class="col-4 text-center">
                  <h3 id="product-price"></h3>
                  <div class="d-grid col-6 mx-auto">
                    <button
                      class="btn btn-success"
                      id="btn-buy-product"
                      type="button"
                    >
                      Buy now
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
